<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Abouts</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li class="selected">
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
			</div>
			<a href="index.html" id="logo"><img src="images/ko1.png" alt="logo"></a>
			<div class="featured">
				<ul>
					<li>
						<a href="index.html">Nature</a>
					</li>
					<li>
						<a href="suites.html">Suites &amp; Spa</a>
					</li>
					<li>
						<a href="activities.html">Activities &amp; Attractions</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<h2><span>ABOUT</span></h2>
			<div class="about">
				<div>
					<h4>Pulau Lombok</h4>
					<p>
						Pulau Lombok (jumlah penduduk pada tahun 2001: 2.722.123 jiwa)[1] adalah sebuah pulau di kepulauan Sunda Kecil atau Nusa Tenggara yang terpisahkan oleh Selat Lombok dari Bali di sebelat barat dan Selat Alas di sebelah timur dari Sumbawa. Pulau ini kurang lebih berbentuk bulat dengan semacam "ekor" di sisi barat daya yang panjangnya kurang lebih 70 km. Luas pulau ini mencapai 5.435 km², menempatkannya pada peringkat 108 dari daftar pulau berdasarkan luasnya di dunia. Kota utama di pulau ini adalah Kota Mataram.<a href="https://id.wikipedia.org/wiki/Pulau_Lombok">Keterangan Lebih Lanjut</a>
					</p>
					<h4>Sejarah</h4>
					<p>
						Menurut isi Babad Lombok, kerajaan tertua yang pernah berkuasa di pulau ini bernama Kerajaan Laeq (dalam bahasa sasak laeq berarti waktu lampau), namun sumber lain yakni Babad Suwung, menyatakan bahwa kerajaan tertua yang ada di Lombok adalah Kerajaan Suwung yang dibangun dan dipimpin oleh Raja Betara Indera. Kerajaan Suwung kemudian surut dan digantikan oleh Kerajaan Lombok. Pada abad ke-9 hingga abad ke-11 berdiri Kerajaan Sasak yang kemudian dikalahkan oleh salah satu kerajaan yang berasal dari Bali pada masa itu. </p>
						

						Kerajaan Selaparang sendiri muncul pada dua periode yakni pada abad ke-13 dan abad ke-16. Kerajaan Selaparang pertama adalah kerajaan Hindu dan kekuasaannya berakhir dengan kedatangan ekspedisi Kerajaan Majapahit pada tahun 1357. Kerajaan Selaparang kedua adalah kerajaan Islam dan kekuasaannya berakhir pada tahun 1744 setelah ditaklukkan oleh gabungan pasukan Kerajaan Karangasem dari Bali dan Arya Banjar Getas yang merupakan keluarga kerajaan yang berkhianat terhadap Selaparang karena permasalahan dengan raja Selaparang.[3]. Pendudukan Bali ini memunculkan pengaruh kultur Bali yang kuat di sisi barat Lombok, seperti pada tarian serta peninggalan bangunan (misalnya Istana Cakranegara di Ampenan). Baru pada tahun 1894 Lombok terbebas dari pengaruh Karangasem akibat campur tangan Batavia (Hindia Belanda) yang masuk karena pemberontakan orang Sasak mengundang mereka datang. Namun, Lombok kemudian berada di bawah kekuasaan Hindia Belanda secara langsung.[butuh rujukan]

						Masuknya Jepang (1942) membuat otomatis Lombok berada di bawah kendali pemerintah pendudukan Jepang wilayah timur. Seusai Perang Dunia II Lombok sempat berada di bawah Negara Indonesia Timur, sebelum kemudian pada tahun 1950 bergabung dengan Republik Indonesia.
					</p>
					<h4>Pariwisata</h4>
					<p>
						Lombok dalam banyak hal mirip dengan Bali, dan pada dasawarsa tahun 1990-an mulai dikenal wisatawan mancanegara. Namun dengan munculnya krisis moneter yang melanda Indonesia pada akhir tahun 1997 dan krisis-krisis lain yang menyertainya, potensi pariwisata agak terlantarkan. Lalu pada awal tahun 2000 terjadi kerusuhan antar-etnis dan antar agama di seluruh Lombok sehingga terjadi pengungsian besar-besaran kaum minoritas. Mereka terutama mengungsi ke pulau Bali. Namun selang beberapa lama kemudian situasi sudah menjadi kondusif dan mereka sudah kembali. Pada tahun 2007 sektor pariwisata adalah satu-satunya sektor di Lombok yang berkembang.
					</p>
					<h4>Destinasi Objek Pariwisata</h4>
					<p>
						Wisata alam terdiri dari : Pantai Senggigi, Cakranegara, Gili Air, Gili Meno, Gili Trawangan, Gunung Rinjani, Pantai Kuta, Lombok, Sembalun, Tetebatu, Air Terjun Sendang Gile, Gili Nanggu, Gili Sundak, Gili Tangkong, Hutan Monyet Pusuk, Sentanu, Pantai Pink (Kawasan Lombok Timur), Air Terjun Dewi selendang, Desa Bilok Petung
					</p>
				</div>

				<div>
					<h3>Moment Wisata <br> Pantai Pink</h3>
					<ul>
						<li>
							<p>
								Sesampai disana, begitu Anda turun dari boat Anda pasti akan merasakan hal yang tidak biasa, pasirnya begitu lembut seperti berdiri di atas tepung dan tentu juga warnanya.
							</p>
						</li>
						<li>
							<h4>Moment Wisata <br> Pantai Senggigi</h4>
							<ul>
								<li>
									<p>
									Pantai Senggigi adalah sebuah tempat wisata di Lombok yang paling terkenal. Pantai Senggigi memiliki keindahan panorama yang menawan hati. Banyak wisatawan datang ke pantai ini.
							</p>
						</li>
					</ul>
			
			</div>
		</div>
		<div class="footer">
			<p>
				&#169; Copyright 2017. Lombok's Tourism reserved.
			</p>
		</div>
	</div>
</body>
</html>