<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Activities & Attractions</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<ul class="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
			</div>
			<a href="index.html" id="logo"><img src="images/ko1.png" alt="logo"></a>
			<div class="featured">
				<img src="images/newly-wed2.jpg" alt="">
				<ul>
					<li>
						<a href="index.html">Nature</a>
					</li>
					<li>
						<a href="suites.html">Suites &amp; Spa</a>
					</li>
					<li class="selected">
						<a href="activities.html">Activities &amp; Attractions</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div class="activities">
				<div>
					<h2>Berbagai Penawaran yang Menguntungkan Anda!</h2>
					<p>
						Sebuah taman tepi pantai yang besar, dikombinasikan dengan pemandangan pantai yang mempesona, membuat Lombok's Tourism  dapat merekomendasikan event organizer yang profesional, toko bunga, dekorator dan katering sehingga Anda dapat fokus dan santai untuk merayakan dengan tamu tamu Anda dalam pesta pernikahan didaerah yang tropis, dan perayaan, barbekiu dan pesta mejadi tempat yang ideal untuk mepesta lainnya.
					</p>
					<ul>
						<li>
							<a href="blog.html"><img src="images/straberry.jpg" alt=""></a>
							<p>
								Dessert yang menyegarkan.
							</p>
						</li>
						<li>
							<a href="blog.html"><img src="images/swimming.jpg" alt=""></a>
							<p>
								Aktivitas outdoor yang seru.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h3>Video Untuk Anda</h3>
					<video width="350" height="240" controls>
  <source src="Vidio lucu cuma 06 detik(360p).MP4" type="video/mp4">
  <source src="Vidio lucu cuma 06 detik(360p).ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
					
						</li>
					</ul>
				</div>
				<div class="section">
					<p>
						Anda dapat mengadakan berbagai acara dan aktivitas di wisata lombok. Kami akan selalu ada untuk
						mendukung anda.
					</p>
				</div>
			</div>
		</div>
		<br><br><br>
		<div class="footer">
			<p>
				&#169; Copyright 2017. Lombok's Tourism reserved.
			</p>
		</div>
	</div>
</body>
</html>