<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="jquery.datetimepicker.min.css">
	<script src="jquery.js"></script>
	<script src="jquery.datetimepicker.full.js"></script>
  
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="page">
		<div class="header">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li class="selected">
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
			</div>
			<a href="index.html" id="logo"><img src="images/ko1.png" alt="logo"></a>
			<div class="featured">
				<ul>
					<li>
						<a href="index.html">Nature</a>
					</li>
					<li>
						<a href="suites.html">Suites &amp; Spa</a>
					</li>
					<li>
						<a href="activities.html">Activities &amp; Attractions</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<h2><span>BLOG</span></h2>
			<div class="blog">
				<div>
					<h4>3 Destinasi Wisata Yang Harus Anda Kunjungi di Lombok</h4>
					<p>1. 3 Gili di Lombok
						3 Gili di lombok seperti Gili Trawangan, Gili Air, dan Gili meno, berlokasi hanya 20 menit dari pulau lombok untuk Anda yang berlibur di Lombok, jangan lupa berkunjung ke 3 gili ini ya, karna keindahan pulau dan pantainya akan sangat mempesona Anda.					</p>
					<br>
					<p>2. Pantai Senggigi
						Kebanyakan turis berkunjung ke Pantai senggigi karena keindahan pantainya yang dapat memanjakan mata Anda dan juga hotel-hotel banyak berlokasi di dekat pantai senggigi, sangat bagus juga apabila Anda ingin berpergian malam hari untuk makan.
					</p>
					<br>
					<p>3. Pantai Pink
					terkenal dengan kealamian dan warna pantainya yang berbeda dengan pantai lainnya, lokasi pantai ini agak jauh dari perkotaan, jadi jangan lupa untuk mempersiapkan transportasi semaksimal mungkin apabila pergi ke pantai pink.
					</p>
				</div>
				<div>
					<h3>Calendar</h3>
					<ul>
						<li>
						<input id="datetime" style="float: center;">

						<script >
							$("#datetime").datetimepicker();

						</script>
						</li><br><br><br><br><br><br><br>
						<li>

						<h4>Audio Untuk Anda</h4> <br><br>
						<audio controls>
  <source src="suaraombak.ogg" type="audio/ogg">
  <source src="suaraombak.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio></li></ul>
    
				</div>
			</div>
		</div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br>
		<div class="footer">
			<p>
				&#169; Copyright 2017. Lombok's Tourism reserved.
			</p>
		</div>
	</div>
</body>

</html>