<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<title>Contact</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<ul class="navigation">
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li class="selected">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
			</div>
			<a href="index.html" id="logo"><img src="images/ko1.png" alt="logo"></a>
			<div class="featured">
				<ul>
					<li>
						<a href="index.html">Nature</a>
					</li>
					<li>
						<a href="suites.html">Suites &amp; Spa</a>
					</li>
					<li>
						<a href="activities.html">Activities &amp; Attractions</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<h2><span>CONTACT</span></h2>
			<div class="contact">
				<div>
					<h4>Location</h4>
					<p>
						LOMBOK'S TOURISM <br> The Resort & Country Club <br> Jalan Pantai Semanggi Nomor 16-A <br> Lombok Utara
					</p>
					<h4>Mailing Address</h4>
					<p>
						LOMBOK'S TOURISM| The Resort & Country Club <br> P.O. Box 061. 9183
					</p>
					<h4>Email & Phone</h4>
					<p>
						lombok@email.com, 0877 546 678
					</p>
					
				</div>
				
			</div>
		</div>
		

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
			<p>
				&#169; Copyright 2017. Lombok's Tourism reserved.
			</p>
		</div>
	</div>
</body>
</html>