<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Pariwisata Lombok</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
</head>
<body>
	<div class="page">
		<div class="header">
			<ul class="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
			</div>
			<a href="index.html" id="logo"><img src="images/ko1.png" alt="logo"></a>
			
			<div class="featured">
				<ul>
					<li class="selected">
						<a href="index.html">Nature</a>
					</li>
					<li>
						<a href="suites.html">Suites &amp; Spa</a>
					</li>
					<li>
						<a href="activities.html">Activities &amp; Attractions</a>
					</li>
				</ul>
			</div>
		</div>
			<div class="container">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">


      <div class="item active">
        <img src="images/lombok2.jpg" style="width:1500px; height:576px; ">
      </div>

      <div class="item">
        <img src="images/lombok3.jpg" style="width:1500px; height: 576px;">
      </div>
    
      <div class="item">
        <img src="images/lombok.jpg" style="width:1500px; height: 576px;">
      </div>

      <div class="item">
      	<img src="images/lombok4.jpg" style="width: 1500px; height: 576px;">
      </div>

      <div class="item">
      	<img src="images/east-lombok.jpg" style="width: 1500px; height: 576px;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

		<div class="body">
			<div>
				<div>
					<ul>
						<li>
							<a href="blog.html"><img src="images/massage.jpg" alt=""></a>
							<p>
								Menyediakan layanan spa & reflexi.
							</p>
						</li>
						<li>
							<a href="blog.html"><img src="images/sushi.jpg" alt=""></a>
							<p>
								Menyediakan makanan yang beraneka ragam.
							</p>
						</li>
					</ul>
					
						
				</div>
				<div>
					<h3>Lombok's Tourism News</h3>
					<ul>
						<li>
							<h4><a href="http://travel.kompas.com/read/2017/07/12/180400327/nihi.sumba.island.kembali.sabet.gelar.hotel.terbaik.di.dunia">Penghargaan resort terbaik</a></h4>
							<span>by: Anna | Okt. 1, 2017</span>
							<p>
								Penghargaan resort terbaik seluruh Indonesia diberikan kepada salah satu Resort yang ada di kota wisata Lombok.
							</p>
						</li>
						<li>
							<h4><a href="http://khazanah.republika.co.id/berita/dunia-islam/islam-nusantara/17/10/03/ox8w5o396-jokowi-akan-hadiri-munas-nu-di-lombok">Jokowi akan hadiri Munas NU di lombok</a></h4>
							<span>by: Republika Online | Sept. 29, 2017</span>
							<p>
								Pengurus Besar Nahdlatul Ulama (PBNU) akan menggelar Musyawarah Nasional (Munas) dan Konferensi Besar ...
							</p>
						</li>
						
					</ul>
				</div>
				<div class="section">
					<p>
						Selamat datang di Lombok's Tourism. Tempat yang sempurna untuk berlibur.
					</p>
				</div>
			</div>
			</div>
			</div>
			
		</div>
		</body>
		<div class="footer">
			<p>
				&#169; Copyright 2017. Lombok's Tourism reserved.
			</p>
		</div>
</html>