<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Suites & Spa</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<div class="page">
		<div class="header">
			<ul class="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<div class="connect">
				<a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a> <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a> <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
			</div>
			<a href="index.html" id="logo"><img src="images/ko1.png" alt="logo"></a>
			<div class="featured">
				<img src="images/girl.jpg" alt="">
				<ul>
					<li>
						<a href="index.html">Nature</a>
					</li>
					<li class="selected">
						<a href="suites.html">Suites &amp; Spa</a>
					</li>
					<li>
						<a href="activities.html">Activities &amp; Attractions</a>
					</li>
				</ul>
			</div>
		</div>
		<div class="body">
			<div class="suites">
				<div>
					<h2>Spa dan relaksasi yang akan menyegarkan anda.</h2>
					<p> Lombok's Tourism menyediakan layanan spa dan relaksasi. Spa dan relaksasi yang disediakan sangat istimewa buat anda. Melainkan ruangan spa dan relaksasi yang membuat anda nyaman, namun juga disediakan alat-alat spa dan relaksasi yang canggih dan modern.
						</a>.
					</p>
					<ul>
						<li>
							<a href="blog.html"><img src="images/living-room.jpg" alt=""></a>
							<p>
								Ruangan spa dan relaksasi.
							</p>
						</li>
						<li>
							<a href="blog.html"><img src="images/materials-for-massage.jpg" alt=""></a>
							<p>
								Alat-alat yang modern.
							</p>
						</li>
					</ul>
				</div>
				<div>
					<h3>Suites &amp; SPA</h3>
					<ul>
						<li>
							<h4><a href="blog.html">• Relax</a></h4>
							<p>
								Membantu anda agar lebih nyaman dalam melakukan aktivitas sehari-hari.
							</p>
						</li>
						<li>
							<h4><a href="blog.html">• Enjoy</a></h4>
							<p>
								Saatnya menikmati spa dan relaksasi yang menyenangkan.
							</p>
						<li>
							<h4><a href="blog.html">• Detoxify</a></h4>
							<p>
								Spa dan relaksasi dapat membuang racun dari tubuh anda.
							</p>
						</li>
					</ul>
				</div>
				<div class="section">
					<p>
						Dapatkan pelayanan terbaik kami bagi anda, silahkan kunjungi lombok's tourism spa dan relaksasi.
					</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>
				&#169; Copyright 2017. Lombok's Tourism reserved.
			</p>
		</div>
	</div>
</body>
</html>