<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
  <style>
  body {
  	margin: auto;
  	max-width: 1000px;
  	max-height: 450px;
  }
  nav ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
}

nav li{
	float: right;
}

nav li a{
	display: block;
	color: #a6a6a6;
	text-align: center;
	padding: 10px;
	text-decoration: none;
}

nav li a:hover{
	background-color: #ff0000;
	color: white;
	text-decoration: none;
}
.flex-navbar {
	width: 700px;
	height: 100px;
	padding-bottom: 200px;
	padding-right: 50px;
	padding-left: 50px;
}

footer{
	text-align : center;
	padding: 1em;
	color: solid black;
	background-color: white;
}
fieldset{
	display: -webkit-flex;
	display: flex;
	width: 1500px;
	height: auto;
	
}
.flex-container{
	display: -webkit-flex;
	display: flex;
	flex-flow: row-wrap;
	text-align: center;
	width: 200px;
	height: 210px;
}
.flex-container-image{
	display: -webkit-flex;
	display: flex;
	width: 350px;
	height: 209px;
	padding: 0.2em;
}


* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 2s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--Style CSS-->
		<link href="style.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-theme.min.css" rel="stylesheet" type="text/css">

<!--JavaScripts-->
		<!-- <script language="JavaScript" src="src.js"></script> -->
		<script language="JavaScript" src="js/bootstrap.js"></script>
		<script language="JavaScript" src="js/bootstrap.min.js"></script>
		<script language="JavaScript" src="js/jquery-2.1.4.min.js"></script>
		<script language="JavaScript" src="js/jquery-3.1.1.min.js"></script>
		<script language="JavaScript" src="js/jquery-ui.js"></script>
		<script language="JavaScript" src="js/npm.js"></script>

</head>
<body>
<fieldset>
	<header>
     <pre>
	<img src="img/logo.png" alt="del" style="width:300px;height:100px; padding-bottom: 0.4em; padding-top: 0.2em;"> 														<a href="#English" style="text-decoration: none;color: black;">English</a> <a href="#Indonesia" style="text-decoration: none;color: black;">Indonesia</a> <input type="textfield" value="Cari.."> <button><i class="glyphicon glyphicon-search"></i></button>
		</pre>
	</header>
	<nav>
	<ul><li>
	 <li><a href="#Akademik">Akademik</a></li>
	<li> <a href="#Program Pendidikan">Program Pendidikan</a></li>
	<li><a href="#Staf Pengajar">Staf Pengajar</a></li>
	 <li><a href="#Lembaga">Lembaga</a></li>
	 <li><a href="#Fasilitas">Fasilitas</a></li>
	 </ul>
	 </nav>
	<hr>
<div class="slideshow-container">
<div class="mySlides fade">  
  <img src="img/slide.PNG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="img/slide.PNG" style="width:100%">
</div>
<div class="mySlides fade">
  <img src="img/slide.PNG" style="width:100%">
</div>
</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
}
   
</script>
<br>
<div class="flex-container">
	<div class="flex-container-image"> <img src='img/1.png'/></div>	
		<div class="flex-container-image"><img src='img/2.png'/> </div>	
		<div class="flex-container-image"><img src='img/3.png'/></div>	
		<div class="flex-container-image"><img src='img/4.png'/></div> &nbsp;
		<img src='img/cl.png' style="width:100px; height: 418px;" />		
		
</div>
<div class="flex-container">	
		<div class="flex-container-image"><img src='img/5.png'/></div>	
		<div class="flex-container-image"><img src='img/6.png' /></div>		
		<div class="flex-container-image"><img src='img/7.png' /></div>		
		<div class="flex-container-image"><img src='img/8.png' /></div>							
</div>
</body>
<footer >
Pengumuman / Komunitas / Alumni / Sistem Informasi Akademik/ Hubungi Kami <br>
&copy Copyright 2017 by PABWE - (12S15048) - All right reserved
</footer>
</fieldset>
</html>